# Group Previews
> API version 0.0.2

Everything related to show previews.

## Latest [/previews/latest/{page}{?future,past}]
+ Parameters

    + page: `1` (optional, number) - Pagination for the API.
    + future (optional, boolean) - If present, will filter to only elements airing in the future.
    + past (optional, boolean) - If present, will filter to only elements aired in the past or with an unknown date.

### Get Latest [GET]
This endpoint retrieves 15 elements, sorted by their ID decreasing.

+ Response 200 (application/json)
    + Body

            [
              {
                "airdate": 1387951200,
                "description": "On Christmas Eve, Johnny realizes he forgot to mail his and mother's wish lists to Santa. Johnny decides to travel to the North Pole to deliver the letters to Santa in person.",
                "finddate": 1512437436,
                "id": 1120549,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029218_006_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029218_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029218_005_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029218_007_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029218_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029218_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029218_010_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029218_011_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029218_012_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029218_013_1280x720.jpg"
                ],
                "show": "Johnny Bravo",
                "showid": 27,
                "title": "A Johnny Bravo Christmas",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1011291700029218_B13R1.mp4",
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1011291700029218_3500kbps_1280x720.mp4"
                ]
              },
              {
                "airdate": 1487930400,
                "description": "Raven's supervillain father comes to visit and the rest of the team thinks he's the coolest...until he steals their souls.",
                "finddate": 1512428487,
                "id": 1118579,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029396_005_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029396_003_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029396_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029396_006_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029396_007_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029396_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029396_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029396_010_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029396_011_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "Dog Hand",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1012041700029396_B13R1.mp4",
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1012041700029396_3500kbps_1280x720.mp4"
                ]
              },
              {
                "airdate": 1513537200,
                "description": "Finn and Jake are tasked with investigating reports of a haunting at Joshua and Margaret's old office.",
                "finddate": 1512414382,
                "id": 1118491,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029371_005_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029371_003_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029371_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029371_006_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029371_007_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029371_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029371_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029371_010_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029371_011_1280x720.jpg"
                ],
                "show": "Adventure Time",
                "showid": 20,
                "title": "The First Investigation",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1012041700029371_B13R1.mp4"
                ]
              },
              {
                "airdate": 1513537200,
                "description": "Hunson Abadeer returns to Ooo to bond with his daughter Marceline, but will he be able to prove that he's changed his soul-sucking ways?",
                "finddate": 1512414271,
                "id": 1118403,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029370_005_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029370_003_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029370_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029370_006_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029370_007_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029370_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029370_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029370_010_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029370_011_1280x720.jpg"
                ],
                "show": "Adventure Time",
                "showid": 20,
                "title": "Marcy & Hunson",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1012041700029370_B13R1.mp4"
                ]
              },
              {
                "airdate": 1513537200,
                "description": "When an old flame comes calling on urgent business, Tree Trunks reconsiders both her wild past and her tranquil present.",
                "finddate": 1512414215,
                "id": 1118363,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029369_005_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029369_003_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029369_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029369_006_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029369_007_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029369_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029369_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029369_010_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029369_011_1280x720.jpg"
                ],
                "show": "Adventure Time",
                "showid": 20,
                "title": "Ring of Fire",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1012041700029369_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "After a flashback where we learn the origins of the Warriors passion for Magiswords, they return to Adventure Academy where Professor Cyrus sets V and P and their former classmates on a quest to find the Legendary Knowledge Magisword.",
                "finddate": 1512414116,
                "id": 1118303,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029368_006_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029368_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029368_005_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029368_007_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029368_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029368_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029368_010_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029368_011_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029368_012_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029368_013_1280x720.jpg"
                ],
                "show": "Mighty Magiswords",
                "showid": 26,
                "title": "Quest for Knowledge",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1012041700029368_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "The Warriors attempt to tame two of their most problematic Magiswords, Taunting Jester and Carnivorous Plant, with the help of their expert Magiswordsmith mother, Kablammica.",
                "finddate": 1512403490,
                "id": 1118211,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029367_005_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029367_003_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029367_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029367_006_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029367_007_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029367_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029367_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029367_010_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029367_011_1280x720.jpg"
                ],
                "show": "Mighty Magiswords",
                "showid": 26,
                "title": "Taming of the Swords",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1012041700029367_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "It turns out that Vambre and Prohyas didn't graduate the Adventure Academy after all and need to go back to school earn their diplomas!",
                "finddate": 1512403403,
                "id": 1118162,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029366_005_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029366_003_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029366_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029366_006_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029366_007_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029366_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029366_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029366_010_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029366_011_1280x720.jpg"
                ],
                "show": "Mighty Magiswords",
                "showid": 26,
                "title": "School's In, Oh Bummer",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1012041700029366_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "Docky Boardman and Buford want to beef up business for the Rhyboflaven Boardwalk, but in their hunt for a new attraction, they get eaten by a mammoth-sized Ramblyboo and it's up to the Warriors to get them out!",
                "finddate": 1512403295,
                "id": 1118113,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029365_005_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029365_003_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029365_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029365_006_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029365_007_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029365_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029365_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029365_010_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1012041700029365_011_1280x720.jpg"
                ],
                "show": "Mighty Magiswords",
                "showid": 26,
                "title": "Docky & Buford's Decidedly Pathetic Adventure",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1012041700029365_B13R1.mp4"
                ]
              },
              {
                "airdate": 1513537200,
                "description": "A mysterious knight crashes Finn's birthday bash and presents him with a dangerous gift.",
                "finddate": 1512374927,
                "id": 1118034,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011281700029192_005_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011281700029192_003_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011281700029192_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011281700029192_006_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011281700029192_007_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011281700029192_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011281700029192_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011281700029192_010_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011281700029192_011_1280x720.jpg"
                ],
                "show": "Adventure Time",
                "showid": 20,
                "title": "Seventeen",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1011281700029192_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "The kids convince Mr Corneille to become a cage fighter and set up a fight against a fearsome Russian fighter.",
                "finddate": 1512202646,
                "id": 1117309,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029193_005_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029193_003_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029193_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029193_006_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029193_007_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029193_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029193_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029193_010_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i231\/CARE1011291700029193_011_1280x720.jpg"
                ],
                "show": "The Amazing World of Gumball",
                "showid": 11,
                "title": "The Cage",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1011291700029193_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "Oscar has to accept that his totally normal sleepover with Hedgehog isn't going to be totally normal.",
                "finddate": 1512177141,
                "id": 1115848,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029215_006_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029215_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029215_001_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029215_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029215_011_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029215_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029215_002_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029215_003_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029215_010_1280x720.jpg"
                ],
                "show": "Cartoon Network Minis",
                "showid": 19,
                "title": "CTN: Summer Camp Island",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1011291700029215_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "The Titans make Robin give them a tour of Wayne Manor and discover how fun it is to be rich.",
                "finddate": 1512170127,
                "id": 1115109,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029242_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029242_002_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029242_003_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029242_005_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029242_007_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029242_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029242_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029242_010_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029242_011_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "Mo' Money Mo' Problems",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1011291700029242_B13R1.mp4"
                ]
              },
              {
                "airdate": 1498219200,
                "description": "Cartoon Network, Check it.",
                "finddate": 1512170031,
                "id": 1115035,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029237_001_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029237_002_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029237_003_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029237_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029237_005_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029237_006_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029237_007_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029237_008_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029237_009_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029237_010_1280x720.jpg"
                ],
                "show": "Steven Universe",
                "showid": 8,
                "title": "Steven Universe: Steven's Powers",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1011291700029237_B13R1.mp4",
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1011291700029237_3500kbps_1280x720.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "The Bears participate in a brother-themed game show against Panda's ex-BFF, Tom, and his roommates.",
                "finddate": 1512169924,
                "id": 1114968,
                "images": [
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029252_001_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029252_002_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029252_003_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029252_004_1280x720.jpg",
                  "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i230\/CARE1011291700029252_005_1280x720.jpg"
                ],
                "show": "We Bare Bears",
                "showid": 3,
                "title": "Bro Brawl",
                "videos": [
                  "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1011291700029252_3500kbps_1280x720.mp4"
                ]
              }
            ]



## Show List [/previews/shows]

### Get Shows [GET]
This endpoint retrieves the list of known shows.
They're ordred by their `lastupdate`.

+ Response 200 (application/json)
    + Body

            [
              {
                "id": 27,
                "name": "Johnny Bravo",
                "lastupdate": 1513065529
              },
              {
                "id": 4,
                "name": "Teen Titans Go!",
                "lastupdate": 1512435517
              },
              {
                "id": 20,
                "name": "Adventure Time",
                "lastupdate": 1512428317
              },
              {
                "id": 26,
                "name": "Mighty Magiswords",
                "lastupdate": 1512414030
              },
              {
                "id": 11,
                "name": "The Amazing World of Gumball",
                "lastupdate": 1512374317
              },
              {
                "id": 19,
                "name": "Cartoon Network Minis",
                "lastupdate": 1512201514
              },
              {
                "id": 3,
                "name": "We Bare Bears",
                "lastupdate": 1512169834
              },
              {
                "id": 24,
                "name": "The New Scooby-Doo Mysteries",
                "lastupdate": 1512169744
              },
              {
                "id": 13,
                "name": "Peanuts",
                "lastupdate": 1512169131
              },
              {
                "id": 7,
                "name": "The Powerpuff Girls",
                "lastupdate": 1512036194
              },
              {
                "id": 14,
                "name": "Unikitty",
                "lastupdate": 1512035914
              },
              {
                "id": 2,
                "name": "OK K.O.! Let's Be Heroes",
                "lastupdate": 1512014329
              },
              {
                "id": 1,
                "name": "Ben 10",
                "lastupdate": 1512004772
              },
              {
                "id": 6,
                "name": "Clarence",
                "lastupdate": 1512004719
              },
              {
                "id": 21,
                "name": "Kung Fu Panda 2",
                "lastupdate": 1511909916
              },
              {
                "id": 18,
                "name": "Ninjago: Decoded",
                "lastupdate": 1511164696
              },
              {
                "id": 17,
                "name": "Lego DC Super Hero Girls: Brain Drain",
                "lastupdate": 1511119316
              },
              {
                "id": 8,
                "name": "Steven Universe",
                "lastupdate": 1511044096
              },
              {
                "id": 5,
                "name": "Transformers: Robots in Disguise",
                "lastupdate": 1510520427
              },
              {
                "id": 9,
                "name": "Justice League Action",
                "lastupdate": 1510517559
              },
              {
                "id": 12,
                "name": "Another Week on Cartoon",
                "lastupdate": 1510490254
              },
              {
                "id": 10,
                "name": "Cloudy with a Chance of Meatballs",
                "lastupdate": 1510454374
              }
            ]


## Preview List from Show [/previews/shows/{showid}/{page}]
+ Parameters

    + showid: `4` (required, number) - Show's ID.
    + page: `1` (optional, number) - Pagination for the API.

### Get Previews from Show [GET]
This endpoint retrieves 15 elements for defined show.

+ Response 200 (application/json)
    + Body

            [
              {
                "airdate": 1487930400,
                "description": "Raven's supervillain father comes to visit and the rest of the team thinks he's the coolest...until he steals their souls.",
                "finddate": 1512428487,
                "id": 1118579,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i231\\/CARE1012041700029396_005_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i231\\/CARE1012041700029396_003_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i231\\/CARE1012041700029396_004_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i231\\/CARE1012041700029396_006_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i231\\/CARE1012041700029396_007_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i231\\/CARE1012041700029396_008_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i231\\/CARE1012041700029396_009_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i231\\/CARE1012041700029396_010_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i231\\/CARE1012041700029396_011_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "Dog Hand",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1012041700029396_B13R1.mp4",
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1012041700029396_3500kbps_1280x720.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "The Titans make Robin give them a tour of Wayne Manor and discover how fun it is to be rich.",
                "finddate": 1512170127,
                "id": 1115109,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i230\\/CARE1011291700029242_004_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i230\\/CARE1011291700029242_002_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i230\\/CARE1011291700029242_003_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i230\\/CARE1011291700029242_005_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i230\\/CARE1011291700029242_007_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i230\\/CARE1011291700029242_008_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i230\\/CARE1011291700029242_009_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i230\\/CARE1011291700029242_010_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i230\\/CARE1011291700029242_011_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "Mo' Money Mo' Problems",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011291700029242_B13R1.mp4"
                ]
              },
              {
                "airdate": 1512201600,
                "description": "When their world starts disappearing, the Titans must confront their creators.\\/ The Titans discover how hard cartoons are to produce when they make one about Michael and Aaron.",
                "finddate": 1511269241,
                "id": 1104799,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i228\\/CARE1011171700028947_006_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i228\\/CARE1011171700028947_004_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i228\\/CARE1011171700028947_005_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i228\\/CARE1011171700028947_007_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i228\\/CARE1011171700028947_008_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i228\\/CARE1011171700028947_009_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i228\\/CARE1011171700028947_010_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i228\\/CARE1011171700028947_011_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i228\\/CARE1011171700028947_012_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i228\\/CARE1011171700028947_013_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "The Self-Indulgent 200th Episode Spectacular!",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011171700028947_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "Beast Boy and Cyborg celebrate the birthday of their friendship.",
                "finddate": 1511049907,
                "id": 1098313,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011101700028767_004_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011101700028767_002_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011101700028767_003_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011101700028767_005_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011101700028767_006_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011101700028767_007_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011101700028767_008_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011101700028767_009_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011101700028767_010_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011101700028767_011_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "BBCYFSHIPBDAY",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011101700028767_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "When he transforms into \"Fleshy Guy,\" Cyborg discovers the joy and pain of being human.",
                "finddate": 1511049454,
                "id": 1097931,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028712_001_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "Real Boy",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011091700028712_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "When Beast Boy's head starts to rattle, Robin suggests that he should find a hobby so that his brain will stop shrinking. Beast Boy and his brain agree to take up gardening.",
                "finddate": 1511049359,
                "id": 1097870,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028718_001_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "BB Head Rattle",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011091700028718_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "The Titans are on a mission to find the missing hour from Daylight Saving Time",
                "finddate": 1511049347,
                "id": 1097854,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028715_001_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "DLS Song",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011091700028715_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "Fed up with never getting presents from Santa, the Titans head to the north pole to take themselves off the Naughty List by any means necessary.",
                "finddate": 1511047833,
                "id": 1096362,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028710_002_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028710_010_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028710_003_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028710_004_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028710_011_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028710_009_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028710_006_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028710_001_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028710_008_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "Santa's Workshop",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011091700028710_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "The Titans (except Beast Boy) are cursed on St. Patrick's Day and must travel to the end of the rainbow for the cure.",
                "finddate": 1511047802,
                "id": 1096309,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028709_001_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028709_013_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028709_009_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028709_007_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028709_008_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028709_012_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028709_010_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028709_005_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028709_003_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028709_002_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "St. Patty's Day",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011091700028709_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "Robin tries to teach The Titans to respect money, but he ends up bee-ing the one who learns the lesson.",
                "finddate": 1511047712,
                "id": 1096221,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028713_001_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "Dance for Your Bees",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011091700028713_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "Robin's mask doesn't just conceal his secret identity, it hides a terrible secret!",
                "finddate": 1511047658,
                "id": 1096181,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011101700028748_001_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "Robin's Beauty",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011101700028748_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "The Titans go back to school.",
                "finddate": 1511047617,
                "id": 1096138,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028716_012_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028716_007_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028716_008_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028716_006_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028716_009_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028716_002_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028716_011_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028716_004_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028716_010_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028716_005_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "Chemistry",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011091700028716_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "Beast Boy wishes to become a leprechaun, who is obsessed with gold.",
                "finddate": 1511047566,
                "id": 1096085,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028714_001_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "Leprechon Life",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011091700028714_B13R1.mp4"
                ]
              },
              {
                "airdate": null,
                "description": "The Titans learn that the bathroom is a magical, wondrous world.",
                "finddate": 1511047499,
                "id": 1096036,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028711_002_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028711_005_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028711_003_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028711_011_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028711_004_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028711_006_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028711_009_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028711_001_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011091700028711_007_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "Magical Bathroom",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011091700028711_B13R1.mp4"
                ]
              },
              {
                "airdate": 1478428200,
                "description": "The Titans overuse Raven's dark magic, causing unintended consequences.",
                "finddate": 1511047258,
                "id": 1095780,
                "images": [
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011071700028587_001_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011071700028587_002_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011071700028587_003_1280x720.jpg",
                  "https:\\/\\/i.cdn.turner.com\\/v5cache\\/CARTOON\\/site\\/Images\\/i226\\/CARE1011071700028587_004_1280x720.jpg"
                ],
                "show": "Teen Titans Go!",
                "showid": 4,
                "title": "Nose Mouth",
                "videos": [
                  "https:\\/\\/ht.cdn.turner.com\\/toon\\/big\\/preview\\/tve\\/CARE1011071700028587_B13R1.mp4"
                ]
              }
            ]


+ Response 404 (application/json)
    + Body

            {
              "error": {
                "code": 404,
                "message": "Nothing available yet at this showid."
              }
            }


## Previews Details [/previews/details/{id}]
+ Parameters

    + id: `1109566` (required, number) - Previews' ID.

### Get Episode's Previews [GET]
This endpoint retrieves previews for a single episode.

+ Response 200 (application/json)
    + Body

            {
              "airdate": 1513620000,
              "description": "Po is now living his dream as the Dragon Warrior, protecting the Valley of Peace alongside his friends and fellow kung fu masters, the Furious Five. Po's new life of awesomeness is threatened by the emergence of a formidable villain, who plans to use a s",
              "finddate": 1511896021,
              "id": 1109566,
              "images": [
                "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i229\/CARE1011151700028863_001_1280x720.jpg",
                "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i229\/CARE1011151700028863_002_1280x720.jpg",
                "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i229\/CARE1011151700028863_003_1280x720.jpg",
                "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i229\/CARE1011151700028863_004_1280x720.jpg",
                "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i229\/CARE1011151700028863_005_1280x720.jpg",
                "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i229\/CARE1011151700028863_006_1280x720.jpg",
                "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i229\/CARE1011151700028863_007_1280x720.jpg",
                "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i229\/CARE1011151700028863_008_1280x720.jpg",
                "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i229\/CARE1011151700028863_009_1280x720.jpg",
                "https:\/\/i.cdn.turner.com\/v5cache\/CARTOON\/site\/Images\/i229\/CARE1011151700028863_010_1280x720.jpg"
              ],
              "show": "Kung Fu Panda 2",
              "showid": 21,
              "title": "Kung Fu Panda 2",
              "videos": [
                "https:\/\/ht.cdn.turner.com\/toon\/big\/preview\/tve\/CARE1011151700028863_3500kbps_1280x720.mp4"
              ],
              "xml": "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<TVE_Video_Grouper_1 contentName=\"Kung Fu Panda 2 - Kung Fu Panda 2 - TVE\" depth=\"1\" contentId=\"1109566\" pubDate=\"\" expDate=\"\" date=\"11\/28\/2017\">\n<Participants\/>\n<VideoSynopsis>Po is now living his dream as the Dragon Warrior, protecting the Valley of Peace alongside his friends and fellow kung fu masters, the Furious Five. Po&#39;s new life of awesomeness is threatened by the emergence of a formidable villain, who plans to use a s<\/VideoSynopsis>\n<seasonItemNumber\/>\n<Restrictions\/>\n<AssetId>CARE1011151700028863<\/AssetId>\n<originalPremierDateNew>2017-11-22T18:00:00<\/originalPremierDateNew>\n<episodeNumber\/>\n<ExternalTitleIds\/>\n<lastAirDate>2017-12-18 18:00:00<\/lastAirDate>\n<ExternalParticipants\/>\n<originalPremiereDate>2017-11-22T18:00:00<\/originalPremiereDate>\n<SeriesId\/>\n<metaTitle\/>\n<partnerFeed\/>\n<SeasonNumber\/>\n<ClipBlurbShort>Po is now living his dream as the Dragon Warrior, protecting the Valley of Peace alongside his friends and fellow kung fu masters, the Furious Five.<\/ClipBlurbShort>\n<showTitle>Kung Fu Panda 2<\/showTitle>\n<episodeTitle>Kung Fu Panda 2<\/episodeTitle>\n<mobileFlag\/>\n<Airings>&lt;Airings&gt;\n\t\t\t&lt;Airing Date=&quot;2017-12-22T10:00:00&quot;\/&gt;\n\t\t\t&lt;Airing Date=&quot;2017-12-21T12:00:00&quot;\/&gt;\n\t\t\t&lt;Airing Date=&quot;2017-12-19T16:00:00&quot;\/&gt;\n\t\t\t&lt;Airing Date=&quot;2017-12-18T18:00:00&quot;\/&gt;\n\t\t&lt;\/Airings&gt;<\/Airings>\n<TitleName>Kung Fu Panda 2<\/TitleName>\n<metaKeywords>Kung Fu Panda 2, CTN<\/metaKeywords>\n<Genre>Animated<\/Genre>\n<TVRatingCode>TV-PG-V<\/TVRatingCode>\n<Storyline>Po is now living his dream as the Dragon Warrior, protecting the Valley of Peace alongside his friends and fellow kung fu masters, the Furious Five. Po&#39;s new life of awesomeness is threatened by the emergence of a formidable villain, who plans to use a s<\/Storyline>\n<SeriesName>Kung Fu Panda 2<\/SeriesName>\n<modifyBy>anonymous public user<\/modifyBy>\n<WebFlags>Movies<\/WebFlags>\n<ReleaseYear>2011<\/ReleaseYear>\n<Network>CartoonNetwork<\/Network>\n<Search_Name>Kung Fu Panda 2<\/Search_Name>\n<BVI_OVERRIDE_ID\/>\n<Producers\/>\n<TitleType>Feature Film<\/TitleType>\n<metaDescription\/>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<PromoText\/>\n<Full_Episode contentName=\"Kung Fu Panda 2 - Kung Fu Panda 2 - TVE C3R - auth\" contentId=\"1109567\" pubDate=\"Wed Nov 22 23:00:00 EST 2017\" expDate=\"Wed Nov 29 22:59:59 EST 2017\">\n<AdBreaks>&lt;AdBreaks&gt;\n\t\t&lt;AdBreak Start=&quot;00:10:36:22&quot; End=&quot;00:10:39:25&quot;\/&gt;\n\t\t&lt;AdBreak Start=&quot;00:21:19:29&quot; End=&quot;00:21:23:02&quot;\/&gt;\n\t\t&lt;AdBreak Start=&quot;00:30:04:02&quot; End=&quot;00:30:07:05&quot;\/&gt;\n\t\t&lt;AdBreak Start=&quot;00:40:49:22&quot; End=&quot;00:40:52:25&quot;\/&gt;\n\t\t&lt;AdBreak Start=&quot;00:52:34:22&quot; End=&quot;00:52:37:25&quot;\/&gt;\n\t\t&lt;AdBreak Start=&quot;00:59:11:21&quot; End=&quot;00:59:14:24&quot;\/&gt;\n\t\t&lt;AdBreak Start=&quot;01:12:04:00&quot; End=&quot;01:12:07:03&quot;\/&gt;\n\t\t&lt;AdBreak Start=&quot;01:18:30:10&quot; End=&quot;01:18:33:13&quot;\/&gt;\n\t\t&lt;AdBreak Start=&quot;01:23:46:11&quot; End=&quot;01:23:49:14&quot;\/&gt;\n\t&lt;\/AdBreaks&gt;<\/AdBreaks>\n<DisplayMinutes>85<\/DisplayMinutes>\n<title>Kung Fu Panda 2 - Kung Fu Panda 2 - TVE<\/title>\n<AssetId>CARE1011151700028863<\/AssetId>\n<ContentSegments>&lt;ContentSegments&gt;\n\t\t&lt;ContentSegment Start=&quot;00:00:03:06&quot; End=&quot;00:10:36:21&quot;\/&gt;\n\t\t&lt;ContentSegment Start=&quot;00:10:39:26&quot; End=&quot;00:21:19:28&quot;\/&gt;\n\t\t&lt;ContentSegment Start=&quot;00:21:23:03&quot; End=&quot;00:30:04:01&quot;\/&gt;\n\t\t&lt;ContentSegment Start=&quot;00:30:07:06&quot; End=&quot;00:40:49:21&quot;\/&gt;\n\t\t&lt;ContentSegment Start=&quot;00:40:52:26&quot; End=&quot;00:52:34:21&quot;\/&gt;\n\t\t&lt;ContentSegment Start=&quot;00:52:37:26&quot; End=&quot;00:59:11:20&quot;\/&gt;\n\t\t&lt;ContentSegment Start=&quot;00:59:14:25&quot; End=&quot;01:12:03:29&quot;\/&gt;\n\t\t&lt;ContentSegment Start=&quot;01:12:07:04&quot; End=&quot;01:18:30:09&quot;\/&gt;\n\t\t&lt;ContentSegment Start=&quot;01:18:33:14&quot; End=&quot;01:23:46:10&quot;\/&gt;\n\t\t&lt;ContentSegment Start=&quot;01:23:49:15&quot; End=&quot;01:24:49:16&quot;\/&gt;\n\t&lt;\/ContentSegments&gt;<\/ContentSegments>\n<PgmBucket\/>\n<AdCategory>episode<\/AdCategory>\n<squeezeCredits>&lt;SqueezeCredit Start=&quot;01:23:49:15&quot; End=&quot;01:24:49:16&quot;\/&gt;<\/squeezeCredits>\n<CaptionsEncoded>true<\/CaptionsEncoded>\n<type>C3R<\/type>\n<mediaId>27c2e114fb05546b6f6cf8adc202b95f7518882d<\/mediaId>\n<modifyBy>anonymous public user<\/modifyBy>\n<ResearchCategory>Full Episode Segment<\/ResearchCategory>\n<authType>cartoon.tv Auth<\/authType>\n<PullOutAdv\/>\n<Playback>&lt;Playback&gt;\n\t\t&lt;FF Allowed=&quot;TRUE&quot;\/&gt;\n\t\t&lt;AssetPreview Source=&quot;Internal&quot; StartTC=&quot;00:03:00:00&quot; Duration=&quot;0:30&quot;\/&gt;\n\t\t&lt;ProgrammerBrandingReq Required=&quot;false&quot;\/&gt;\n\t&lt;\/Playback&gt;<\/Playback>\n<c3ActionXML>&lt;actions&gt;\n&lt;action type=&quot;c4&quot;&gt;\n&lt;start time=&quot;00:00:03:06&quot;\/&gt;\n&lt;end time=&quot;00:10:36:21&quot;\/&gt;\n&lt;\/action&gt;\n&lt;action type=&quot;c4&quot;&gt;\n&lt;start time=&quot;00:10:39:26&quot;\/&gt;\n&lt;end time=&quot;00:21:19:28&quot;\/&gt;\n&lt;\/action&gt;\n&lt;action type=&quot;c4&quot;&gt;\n&lt;start time=&quot;00:21:23:03&quot;\/&gt;\n&lt;end time=&quot;00:30:04:01&quot;\/&gt;\n&lt;\/action&gt;\n&lt;action type=&quot;c4&quot;&gt;\n&lt;start time=&quot;00:30:07:06&quot;\/&gt;\n&lt;end time=&quot;00:40:49:21&quot;\/&gt;\n&lt;\/action&gt;\n&lt;action type=&quot;c4&quot;&gt;\n&lt;start time=&quot;00:40:52:26&quot;\/&gt;\n&lt;end time=&quot;00:52:34:21&quot;\/&gt;\n&lt;\/action&gt;\n&lt;action type=&quot;c4&quot;&gt;\n&lt;start time=&quot;00:52:37:26&quot;\/&gt;\n&lt;end time=&quot;00:59:11:20&quot;\/&gt;\n&lt;\/action&gt;\n&lt;action type=&quot;c4&quot;&gt;\n&lt;start time=&quot;00:59:14:25&quot;\/&gt;\n&lt;end time=&quot;01:12:03:29&quot;\/&gt;\n&lt;\/action&gt;\n&lt;action type=&quot;c4&quot;&gt;\n&lt;start time=&quot;01:12:07:04&quot;\/&gt;\n&lt;end time=&quot;01:18:30:09&quot;\/&gt;\n&lt;\/action&gt;\n&lt;action type=&quot;c4&quot;&gt;\n&lt;start time=&quot;01:18:33:14&quot;\/&gt;\n&lt;end time=&quot;01:23:46:10&quot;\/&gt;\n&lt;\/action&gt;\n&lt;action type=&quot;c4&quot;&gt;\n&lt;start time=&quot;01:23:49:15&quot;\/&gt;\n&lt;end time=&quot;01:24:49:16&quot;\/&gt;\n&lt;\/action&gt;\n&lt;\/actions&gt;<\/c3ActionXML>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<duration>5090<\/duration>\n<\/Full_Episode>\n<Video_Thumb_144_81 contentName=\"CARE1011151700028863_001_144x81.jpg\" contentId=\"1109581\" pubDate=\"\" expDate=\"\">\n<width>144<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_001_144x81.jpg<\/srcUrl>\n<height>81<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_144_81>\n<Video_Thumb_144_81 contentName=\"CARE1011151700028863_002_144x81.jpg\" contentId=\"1109584\" pubDate=\"\" expDate=\"\">\n<width>144<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_002_144x81.jpg<\/srcUrl>\n<height>81<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_144_81>\n<Video_Thumb_144_81 contentName=\"CARE1011151700028863_003_144x81.jpg\" contentId=\"1109587\" pubDate=\"\" expDate=\"\">\n<width>144<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_003_144x81.jpg<\/srcUrl>\n<height>81<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_144_81>\n<Video_Thumb_144_81 contentName=\"CARE1011151700028863_004_144x81.jpg\" contentId=\"1109590\" pubDate=\"\" expDate=\"\">\n<width>144<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_004_144x81.jpg<\/srcUrl>\n<height>81<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_144_81>\n<Video_Thumb_144_81 contentName=\"CARE1011151700028863_005_144x81.jpg\" contentId=\"1109593\" pubDate=\"\" expDate=\"\">\n<width>144<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_005_144x81.jpg<\/srcUrl>\n<height>81<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_144_81>\n<Video_Thumb_144_81 contentName=\"CARE1011151700028863_006_144x81.jpg\" contentId=\"1109596\" pubDate=\"\" expDate=\"\">\n<width>144<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_006_144x81.jpg<\/srcUrl>\n<height>81<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_144_81>\n<Video_Thumb_144_81 contentName=\"CARE1011151700028863_007_144x81.jpg\" contentId=\"1109599\" pubDate=\"\" expDate=\"\">\n<width>144<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_007_144x81.jpg<\/srcUrl>\n<height>81<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_144_81>\n<Video_Thumb_144_81 contentName=\"CARE1011151700028863_008_144x81.jpg\" contentId=\"1109602\" pubDate=\"\" expDate=\"\">\n<width>144<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_008_144x81.jpg<\/srcUrl>\n<height>81<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_144_81>\n<Video_Thumb_144_81 contentName=\"CARE1011151700028863_009_144x81.jpg\" contentId=\"1109605\" pubDate=\"\" expDate=\"\">\n<width>144<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_009_144x81.jpg<\/srcUrl>\n<height>81<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_144_81>\n<Video_Thumb_144_81 contentName=\"CARE1011151700028863_010_144x81.jpg\" contentId=\"1109608\" pubDate=\"\" expDate=\"\">\n<width>144<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_010_144x81.jpg<\/srcUrl>\n<height>81<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_144_81>\n<Video_Thumb_1280_720 contentName=\"CARE1011151700028863_001_1280x720.jpg\" contentId=\"1109579\" pubDate=\"\" expDate=\"\">\n<width>1280<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_001_1280x720.jpg<\/srcUrl>\n<height>720<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_1280_720>\n<Video_Thumb_1280_720 contentName=\"CARE1011151700028863_002_1280x720.jpg\" contentId=\"1109582\" pubDate=\"\" expDate=\"\">\n<width>1280<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_002_1280x720.jpg<\/srcUrl>\n<height>720<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_1280_720>\n<Video_Thumb_1280_720 contentName=\"CARE1011151700028863_003_1280x720.jpg\" contentId=\"1109585\" pubDate=\"\" expDate=\"\">\n<width>1280<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_003_1280x720.jpg<\/srcUrl>\n<height>720<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_1280_720>\n<Video_Thumb_1280_720 contentName=\"CARE1011151700028863_004_1280x720.jpg\" contentId=\"1109588\" pubDate=\"\" expDate=\"\">\n<width>1280<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_004_1280x720.jpg<\/srcUrl>\n<height>720<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_1280_720>\n<Video_Thumb_1280_720 contentName=\"CARE1011151700028863_005_1280x720.jpg\" contentId=\"1109591\" pubDate=\"\" expDate=\"\">\n<width>1280<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_005_1280x720.jpg<\/srcUrl>\n<height>720<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_1280_720>\n<Video_Thumb_1280_720 contentName=\"CARE1011151700028863_006_1280x720.jpg\" contentId=\"1109594\" pubDate=\"\" expDate=\"\">\n<width>1280<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_006_1280x720.jpg<\/srcUrl>\n<height>720<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_1280_720>\n<Video_Thumb_1280_720 contentName=\"CARE1011151700028863_007_1280x720.jpg\" contentId=\"1109597\" pubDate=\"\" expDate=\"\">\n<width>1280<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_007_1280x720.jpg<\/srcUrl>\n<height>720<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_1280_720>\n<Video_Thumb_1280_720 contentName=\"CARE1011151700028863_008_1280x720.jpg\" contentId=\"1109600\" pubDate=\"\" expDate=\"\">\n<width>1280<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_008_1280x720.jpg<\/srcUrl>\n<height>720<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_1280_720>\n<Video_Thumb_1280_720 contentName=\"CARE1011151700028863_009_1280x720.jpg\" contentId=\"1109603\" pubDate=\"\" expDate=\"\">\n<width>1280<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_009_1280x720.jpg<\/srcUrl>\n<height>720<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_1280_720>\n<Video_Thumb_1280_720 contentName=\"CARE1011151700028863_010_1280x720.jpg\" contentId=\"1109606\" pubDate=\"\" expDate=\"\">\n<width>1280<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_010_1280x720.jpg<\/srcUrl>\n<height>720<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_1280_720>\n<Video_Thumb_640_360 contentName=\"CARE1011151700028863_001_640x360.jpg\" contentId=\"1109580\" pubDate=\"\" expDate=\"\">\n<width>640<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_001_640x360.jpg<\/srcUrl>\n<height>360<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_640_360>\n<Video_Thumb_640_360 contentName=\"CARE1011151700028863_002_640x360.jpg\" contentId=\"1109583\" pubDate=\"\" expDate=\"\">\n<width>640<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_002_640x360.jpg<\/srcUrl>\n<height>360<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_640_360>\n<Video_Thumb_640_360 contentName=\"CARE1011151700028863_003_640x360.jpg\" contentId=\"1109586\" pubDate=\"\" expDate=\"\">\n<width>640<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_003_640x360.jpg<\/srcUrl>\n<height>360<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_640_360>\n<Video_Thumb_640_360 contentName=\"CARE1011151700028863_004_640x360.jpg\" contentId=\"1109589\" pubDate=\"\" expDate=\"\">\n<width>640<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_004_640x360.jpg<\/srcUrl>\n<height>360<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_640_360>\n<Video_Thumb_640_360 contentName=\"CARE1011151700028863_005_640x360.jpg\" contentId=\"1109592\" pubDate=\"\" expDate=\"\">\n<width>640<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_005_640x360.jpg<\/srcUrl>\n<height>360<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_640_360>\n<Video_Thumb_640_360 contentName=\"CARE1011151700028863_006_640x360.jpg\" contentId=\"1109595\" pubDate=\"\" expDate=\"\">\n<width>640<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_006_640x360.jpg<\/srcUrl>\n<height>360<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_640_360>\n<Video_Thumb_640_360 contentName=\"CARE1011151700028863_007_640x360.jpg\" contentId=\"1109598\" pubDate=\"\" expDate=\"\">\n<width>640<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_007_640x360.jpg<\/srcUrl>\n<height>360<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_640_360>\n<Video_Thumb_640_360 contentName=\"CARE1011151700028863_008_640x360.jpg\" contentId=\"1109601\" pubDate=\"\" expDate=\"\">\n<width>640<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_008_640x360.jpg<\/srcUrl>\n<height>360<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_640_360>\n<Video_Thumb_640_360 contentName=\"CARE1011151700028863_009_640x360.jpg\" contentId=\"1109604\" pubDate=\"\" expDate=\"\">\n<width>640<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_009_640x360.jpg<\/srcUrl>\n<height>360<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_640_360>\n<Video_Thumb_640_360 contentName=\"CARE1011151700028863_010_640x360.jpg\" contentId=\"1109607\" pubDate=\"\" expDate=\"\">\n<width>640<\/width>\n<modifyBy>anonymous public user<\/modifyBy>\n<srcUrl>Images\/i229\/CARE1011151700028863_010_640x360.jpg<\/srcUrl>\n<height>360<\/height>\n<altText>Kung Fu Panda 2<\/altText>\n<createDate>11\/28\/2017 13:20<\/createDate>\n<\/Video_Thumb_640_360>\n<\/TVE_Video_Grouper_1>\n"
            }

