FORMAT: 1A
HOST: https://api.ctoon.network

# CTOON API
::: note
Responses in this documentation are examples that have been shortened.
Feel free to GET the ressources yourselves to try it out.
:::

### Rate-limits
Currently, we're not rate-limiting requests, but note that it might be introduced if we notice some clients hammering our servers.
Please be responsible and try to wait 2 minutes in between requests.

<!-- include(parts/schedule.apib) -->
